Windows Registry Editor Version 5.00

; Background

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd]
@="@shell32.dll,-8506" ; Open command &window here
; "Extended"="" ; Uncomment to hide behind shift key
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd\command]
@="cmd.exe /s /k cd \"%V\""

; Foreground

[HKEY_CLASSES_ROOT\Directory\shell\cmd]
@="@shell32.dll,-8506" ; Open command &window here
; "Extended"="" ; Uncomment to hide behind shift key
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\cmd\command]
@="cmd.exe /s /k cd \"%V\""
