Windows Registry Editor Version 5.00

; Background

[HKEY_CLASSES_ROOT\Directory\Background\shell\Cygwin]
@="Open C&ygwin64 Terminal here"
; "Extended"="" ; Uncomment to hide behind shift key
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Cygwin\command]
; Edit the following line to your installation path
@="C:\\cygwin64\\bin\\mintty.exe -i /Cygwin-Terminal.ico /bin/sh -lc \"cd \\\"`cygpath.exe \"\"%V\"\"`\\\"; exec $SHELL\""

; Foreground

[HKEY_CLASSES_ROOT\Directory\shell\Cygwin]
@="Open C&ygwin64 Terminal here"
; "Extended"="" ; Uncomment to hide behind shift key
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\Cygwin\command]
; Edit the following line to your installation path
@="C:\\cygwin64\\bin\\mintty.exe -i /Cygwin-Terminal.ico /bin/sh -lc \"cd \\\"`cygpath.exe \"\"%V\"\"`\\\"; exec $SHELL\""
