Windows Registry Editor Version 5.00

; Background

[HKEY_CLASSES_ROOT\Directory\Background\shell\MSYS2]
@="Open MSYS2 MSYS here"
; "Extended"="" ; Uncomment to hide behind shift key
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\MSYS2\command]
; Edit the following line to your installation path
@="C:\\msys64\\msys2_shell.cmd -msys -where \"%V\""

; Foreground

[HKEY_CLASSES_ROOT\Directory\shell\MSYS2]
@="Open MSYS2 MSYS here"
; "Extended"="" ; Uncomment to hide behind shift key
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\MSYS2\command]
; Edit the following line to your installation path
@="C:\\msys64\\msys2_shell.cmd -msys -where \"%V\""
