Windows Registry Editor Version 5.00

; Background

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSDevCmd64]
@="Open Vs&DevCmd here (Visual Studio 2019, 64-bit, x86_64)"
; "Extended"="" ; Uncomment to hide behind shift key
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSDevCmd64\command]
; Edit the following line to your installation path
@="cmd /s /k \"cd \"\"\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\Tools\\\"\"\" & VsDevCmd.bat -host_arch=amd64 -arch=amd64 & cd \"\"\"%V\"\"\"\""

; Foreground

[HKEY_CLASSES_ROOT\Directory\shell\VSDevCmd64]
@="Open Vs&DevCmd here (Visual Studio 2019, 64-bit, x86_64)"
; "Extended"="" ; Uncomment to hide behind shift key
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\VSDevCmd64\command]
; Edit the following line to your installation path
@="cmd /s /k \"cd \"\"\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\Tools\\\"\"\" & VsDevCmd.bat -host_arch=amd64 -arch=amd64 & cd \"\"\"%V\"\"\"\""
