Windows Registry Editor Version 5.00

; Background

[HKEY_CLASSES_ROOT\Directory\Background\shell\WSL]
@="@wsl.exe,-2" ; Open &Linux shell here
; "Extended"="" ; Uncomment to hide behind shift key
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\WSL\command]
@="cmd.exe /s /c \"cd \"\"\"%V\"\"\" & wsl.exe\""

; Foreground

[HKEY_CLASSES_ROOT\Directory\shell\WSL]
@="@wsl.exe,-2" ; Open &Linux shell here
; "Extended"="" ; Uncomment to hide behind shift key
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\WSL\command]
@="cmd.exe /s /c \"cd \"\"\"%V\"\"\" & wsl.exe\""
